server {
	listen 80;
	  
	  location / {
	    root /usr/share/nginx/html;
	    index index.html index.htm;
	    try_files $uri $uri/ /index.html =404;
	}

	location /happyparking/ {
            proxy_pass         http://happyparking:8081/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffering        on;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
	include /etc/nginx/extra-conf.d/*.conf;
}



