worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;

    upstream happyparking {
        server happyparking:8081;
    }

    server {
        listen 3000;
        access_log /var/log/nginx/access.log compression;

        location /happyparking/ {
            proxy_pass         http://happyparking/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
	
	location / {                                           
            proxy_pass         http://localhost:4000/;                        
            proxy_http_version 1.1;            
            proxy_set_header   Host $host;                                  
            proxy_set_header   Connection 'upgrade';                     
            proxy_set_header   Upgrade $http_upgrade;  
            proxy_cache_bypass $http_upgrade;               
        }

                                                             
    }
	
    server {
	listen 4000 default_server;
	root /var/www/my-app;
	server_name localhost 127.0.0.1;
	index index.html index.htm;
	location / {
	}                                              
    }
}
